# DrawingsMap

./: settings.gradle
app/: JSONrequest.java  build.gradle
app/release/: SNGMaps.apk  SNGMaps1.0.apk
app/src/androidTest/java/com/example/drawingmap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drawingmap/: AddressGdansk_dialog.java  CodePhotoBase64.java  FingerPath.java  GPS.java  Kontakt.java  Layers.java  ListaPodwarstwAdapter.java  ListaRezerwacjiAdapter.java  LocalSettings.java  MapsActivity.java  Obiekt.java  Obiekt_Adres.java  Obiekt_LayerToDrawing.java  Obiekt_ParamandPodparam.java  Obiekt_SelectedLayer.java  Obiekt_photo.java  Obiekt_podparam.java  Obiekt_warstwa.java  PaintView.java  Screenshoot.java  SimpleDrawingView.java  SplashScreen.java  TakePhoto.java  Update.java  ZarzadcaBazy.java  ZarzadcaBazyPhoto.java  layers_dialog_db.java  layers_dialog_db2.java
app/src/main/java/com/example/drawingmap/JSON/: JSON_check_version.java  JSON_drawLayers.java  JSON_getpodparams.java  JSON_wartswy_do_wyswietlenia.java  JSONrequest.java  JSONrequest_address.java  JSONrequest_data.java  JSONrequest_gdansk_address.java  JSONrequest_get_photo.java  JSONrequest_insert_photo.java  JSONrequest_layers.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_maps.xml  layers_dialog_address.xml  layers_layers_db.xml  layers_promien_wyszukiwania.xml  layers_test_bitmap.xml  lista_podwarstw_adapter.xml  lista_warstw_adapter.xml  paint_layout.xml  podwarstwy_do_wyswietlenia.xml  sample.xml  takephoto_layout.xml  wartswy_do_wyswietlenia.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/drawingmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
