<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="45dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bt_maptypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mapa" />

        <Button
            android:id="@+id/bt_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odśwież" />

        <ToggleButton
            android:visibility="gone"
            android:id="@+id/toggBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textOn="GPS"
            android:textOff="Pinezka"
            />
        <ToggleButton
            android:id="@+id/toggPaintBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textOn="Rysuj"
            android:textOff="Rysuj"
            android:visibility="gone"
            />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right"
        android:layout_marginTop="45dp"

        android:orientation="vertical" >
        <Button
            android:id="@+id/bt_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Warstwy" />
        <Button
            android:id="@+id/bt_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Szukaj" />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_text1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="1dp"
        android:visibility="invisible"
        android:inputType="number"

        />

    <com.example.drawingmap.SimpleDrawingView
        android:id="@+id/simpleDrawingView1"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />



</fragment>